<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_uefa"
            android:icon="@drawable/ic_uefa"
            android:title="UEFA Champions League" />
        <item
            android:id="@+id/nav_libertadores"
            android:icon="@drawable/ic_libertadores"
            android:title="Taça Libertadores" />
        <item
            android:id="@+id/nav_afc"
            android:icon="@drawable/ic_afc"
            android:title="Liga dos Campeões da AFC" />
    </group>
</menu>
